<html>
<head>
<style>

table, td, th
{
border: 1px solid black;
width: 35%;
text-align: center;
background-color: DarkGray;
}
table { margin: auto; }
input { text-align:right; }
</style>
<script type="text/javascript">
function add()
{
var val1 = parseFloat(document.getElementById("value1").value);
var val2 = parseFloat(document.getElementById("value2").value);
if(isNaN(val1)||isNaN(val2))
{

alert("ENTER VALID NUMBER");

}
else
{

document.getElementById("answer").value=val1+val2;

}
}
function sub()

{
var val1 = parseFloat(document.getElementById("value1").value);
var val2 = parseFloat(document.getElementById("value2").value);
if(isNaN(val1)||isNaN(val2))
{

alert("ENTER VALID NUMBER");

}
else
{

document.getElementById("answer").value=val1-val2;

}
}

function mul()

{
var val1 = parseFloat(document.getElementById("value1").value);
var val2 = parseFloat(document.getElementById("value2").value);
if(isNaN(val1)||isNaN(val2))
{

alert("ENTER VALID NUMBER");

}
else
{

document.getElementById("answer").value=val1*val2;

}
}
function div()

{
var val1 = parseFloat(document.getElementById("value1").value);
var val2 = parseFloat(document.getElementById("value2").value);
if(isNaN(val1)||isNaN(val2))
{

alert("ENTER VALID NUMBER");

}
else
{

document.getElementById("answer").value=val1/val2;

}
}

function cls()

{
value1.value="";
value2.value="";
answer.value="";

}
</script>
</head>
<body>
<table>

<tr><thcolspan="4"> SIMPLE CALCULATOR </th></tr>
<tr><td>value1</td><td><input type="text" id="value1" name="value1" value=""/></td>
<td>value2</td><td><input type="text" id="value2" name="value2" value=""/></td></tr>
<tr><td><input type="button" name="Addition" value="Addition"
onclick="javascript:add()"/></td>
<td><input type="button" name="Subtraction" value="Subtraction"
onclick="javascript:sub()"/></td>
<td><input type="button" name="Multiplication" value="Multiplication"
onclick="javascript:mul()"/></td>
<td><input type="button" name="Division" value="Division"
onclick="javascript:div()"/></td></tr></td>
<tr><td>Answer:</td><td><input type="text" id="answer" name="answer" value=""
disabled/></td>
<td colspan="2"><input type="button" name="clear" value="CLEAR ALL"
onclick="javascript:cls()"/></td>
</tr>
</table>
</body>
</html>