<html>
<head>
<script>
document.write('<h1 align="right">Squares and Cubes of the numbers from 0 to 10</h1>');
document.write('<center><table width="30%" border="1" bgcolor="white">');
document.write( "<tr> <th>Number</th> <th>Square</th> <th>Cube</th> </tr>" ) ;
for(var n=0; n<=10; n++)
{
document.write( "<tr><td>" + n + "</td><td>" + n*n + "</td><td>" + n*n*n + "</td></tr>" );
}
document.write( "</table>" );
</script>
</head>
</html>